[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/items/medkit/Cabinet_placeholder-1.png.png" type="Texture" id=1]
[ext_resource path="res://objects/pickArea.gd" type="Script" id=2]
[ext_resource path="res://objects/items/medkit/Item 1 - medkit-1.png.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 160.649, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8.76667, 252.328 )

[node name="item" type="StaticBody2D" index="0" groups=[
"items",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_rect = Rect2( 1084, 912, 0, 24 )
_sections_unfolded = [ "Transform" ]

[node name="col" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 4.94787, -9.04065 )
scale = Vector2( 0.984934, 15.6989 )
shape = SubResource( 1 )

[node name="pickArea" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
itemName = "sceneScript"

[node name="col" type="CollisionShape2D" parent="pickArea" index="0"]

position = Vector2( -2.11335, 6.14165 )
scale = Vector2( 26.9932, 0.918206 )
shape = SubResource( 2 )

[node name="inside" type="Sprite" parent="." index="3"]

visible = false
texture = ExtResource( 3 )


